{
    "beaker": "2",
    "evaluators": [
        {
            "name": "HTML",
            "plugin": "HTML",
            "view": {
                "cm": {
                    "mode": "htmlmixed"
                }
            }
        },
        {
            "name": "JavaScript",
            "plugin": "JavaScript",
            "view": {
                "cm": {
                    "mode": "javascript",
                    "background": "#FFE0F0"
                }
            }
        },
        {
            "name": "Python3",
            "plugin": "Python3",
            "setup": "",
            "view": {
                "cm": {
                    "mode": "python"
                }
            }
        },
        {
            "name": "SQL",
            "plugin": "SQL",
            "imports": "",
            "view": {
                "cm": {
                    "mode": "text/x-sql"
                }
            },
            "defaultDatasource": "jdbc:redshift://dkh-dw-instance.cpsfohw2if20.us-east-1.redshift.amazonaws.com:5439/dkhdb?UID=dkh&PWD=215_Carpenter*707",
            "classPath": "/home/dkh/RedshiftJDBC41-1.1.13.1013.jar"
        }
    ],
    "cells": [
        {
            "id": "sectionreAqgf",
            "type": "section",
            "title": "Sandbox",
            "level": 1,
            "evaluatorReader": false,
            "collapsed": false
        },
        {
            "id": "markdownAoEFLT",
            "type": "markdown",
            "body": [
                "A playground of sorts"
            ],
            "evaluatorReader": false
        },
        {
            "id": "codeHs8mDL",
            "type": "code",
            "evaluator": "SQL",
            "input": {
                "body": [
                    "select getdate() as current_date"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "Date",
                    "timestamp": 1459192524000
                },
                "selectedType": "DateTime",
                "pluginName": "SQL",
                "shellId": "52381747-e8de-4326-af9a-b361dbebe00c",
                "elapsedTime": 575,
                "height": 53
            },
            "evaluatorReader": true,
            "lineCount": 1
        },
        {
            "id": "codeq2jGpe",
            "type": "code",
            "evaluator": "JavaScript",
            "input": {
                "body": [
                    "function logger(x) {",
                    "  return x;",
                    "}",
                    "",
                    "logger(\"Beaker is amazing...\");"
                ]
            },
            "output": {
                "state": {},
                "result": "Beaker is amazing...",
                "selectedType": "Text",
                "pluginName": "JavaScript",
                "elapsedTime": 23,
                "height": 56
            },
            "evaluatorReader": true,
            "lineCount": 5
        },
        {
            "id": "codew8GlF6",
            "type": "code",
            "evaluator": "Python3",
            "input": {
                "body": [
                    "print (\"Python + Beaker = Happiness\")"
                ]
            },
            "output": {
                "state": {},
                "result": {
                    "type": "Results",
                    "outputdata": [
                        {
                            "type": "out",
                            "value": "Python + Beaker = Happiness\n"
                        }
                    ]
                },
                "selectedType": "Results",
                "pluginName": "Python3",
                "shellId": "37ED09EB185C470EA2FB6628DCCE0AD4",
                "elapsedTime": 202,
                "height": 55
            },
            "evaluatorReader": true,
            "lineCount": 1
        }
    ],
    "namespace": {}
}
